<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Manutenção Industrial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="sos_button.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
   
 
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-milk bg-milk">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/400PngdpiLogo.png" alt="LGEX" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html" data-lang="about-us">Sobre Nós</a>
                    </li>

                     <!-- Dropdown de Serviços -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServices" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-lang="services">
                        Serviços
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownServices">
                        <li><a class="dropdown-item" href="services-metalomecanica.html" data-lang="">Metalomecânica</a></li>
                        <li><a class="dropdown-item" href="services-mecanica-industrial.html" data-lang="Industrial-Mechanics">Mecânica Industrial</a></li>
                        <li><a class="dropdown-item" href="services-pintura.html" data-lang="painting">Pintura</a></li>
                        <li><a class="dropdown-item" href="services-reparacao-maquinas.html" data-lang="machine-repair">Reparação de Máquinas</a></li>
                        <li><a class="dropdown-item" href="services-construcao-estruturas.html" data-lang="construction-of-metallic-structures">Construção de Estruturas Metálicas</a></li>
                        <li><a class="dropdown-item" href="services-tratamento-superficies.html" data-lang="surface-treatment">Tratamento de Superfícies</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="products.html" data-lang="products">Produtos</a>
                </li>
				 
                    
                   <li class="nav-item">
                        <a class="nav-link" href="contacts.html" data-lang="contacts">Contatos</a>
                    </li>
                    
                    <label for="language-select"></label>
                    <select id="language-select">
                        <option value="en" >English</option>
                        <option value="fr" >Français</option>
                        <option value="de">Deutsch</option>
                        <option value="pt" selected>Português</option>
                    </select>

                    

                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/industrial2.jpg" class="d-block w-100 carousel-image" alt="Serviço de Qualidade">
                <div class="carousel-caption d-none d-md-block">
                    <h1 data-lang="quality-service">Serviço de Qualidade</h1>
                    <p data-lang="quality-description">Excelência e precisão em cada projeto.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/industrial1.jfif" class="d-block w-100 carousel-image" alt="Tecnologia Avançada">
                <div class="carousel-caption d-none d-md-block">
                    <h1 data-lang="advanced-technology">Tecnologia Avançada</h1>
                    <p data-lang="technology-description">Inovação para máxima eficiência.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagem/equipa1.jpg" class="d-block w-100 carousel-image" alt="Equipa Experiente">
                <div class="carousel-caption d-none d-md-block">
                    <h1 data-lang="experienced-team">Equipe Experiente</h1>
                    <p data-lang="team-description">Profissionais altamente qualificados.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- More Section-->
     <!-- About Us Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 data-lang=""></h2>
                    <p data-lang="home-description"></p>
                    <a href="about.html" class="btn btn-primary mt-3" data-lang="Find-out-more">Saiba Mais</a>
                </div>
                <div class="col-md-6">
                    <img src="imagem/manutencao.jpg" class="img-fluid" alt="Manutenção Industrial">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section More -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4"></h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 fixed-card">
                        <img src="imagem/metalo.jfif" class="card-img-top fixed-image" alt="Metalomecânica">
                        <div class="card-body">
                            <h5 class="card-title" data-lang="Metalworking">Metalomecânica</h5>
                            <p class="card-text" data-lang="metalworking-service">Oferecemos serviços completos de metalomecânica, desde o projeto, desenvolvimento até o fabrico de todo qualquer componente mecânico.</p>
                            <a href="services-metalomecanica.html" class="btn btn-outline-primary" data-lang="Find-out-more">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 fixed-card">
                        <img src="imagem/mecanicanica_industrial.jpg" class="card-img-top fixed-image" alt="Mecânica Industrial">
                        <div class="card-body">
                            <h5 class="card-title" data-lang="Industrial-Mechanics">Mecânica Industrial</h5>
                            <p class="card-text" data-lang="Industrial-Mechanics-desc">Especialistas em mecânica industrial, realizamos manutenção preventiva e corretiva em equipamentos industriais.</p>
                            <a href="services-mecanica-industrial.html" class="btn btn-outline-primary" data-lang="Find-out-more">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 fixed-card">
                        <img src="imagem/bulding_metelic.jpg" class="card-img-top fixed-image" alt="">
                        <div class="card-body">
                            <h5 class="card-title" data-lang="construction-of-metallic-structures"></h5>
                            <p class="card-text" data-lang="construction-of-metallic-structures-desc">Oferecemos serviços completos de construção de estruturas metálicas, desde o projeto até a execução final.</p>
                            <a href="services-construcao-estruturas.html" class="btn btn-outline-primary" data-lang="Find-out-more">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

<!-- Services Section More -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4"></h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 fixed-card">
                    <img src="imagem/rolamentos1.jpg" class="card-img-top fixed-image" alt="Metalomecânica">
                    <div class="card-body">
                        <h5 class="card-title" data-lang="bearings">Rolamentos</h5>
                        <p class="card-text" data-lang="bearings-desc"> oferecemos uma ampla gama de rolamentos para diversas aplicações industriais.</p>
                        <a href="products.html" class="btn btn-outline-primary" data-lang="Find-out-more">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 fixed-card">
                    <img src="imagem/lubrificantes.jpg" class="card-img-top fixed-image" alt="Mecânica Industrial">
                    <div class="card-body">
                        <h5 class="card-title" data-lang="Industrial-lubricants">Lubrificantes industriais</h5>
                        <p class="card-text" data-lang="Industrial-lubricants-desc"></p>
                        <a href="products.html" class="btn btn-outline-primary" data-lang="Find-out-more">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 fixed-card">
                    <img src="imagem/Flanges.jpg" class="card-img-top fixed-image" alt="Flanges">
                    <div class="card-body">
                        <h5 class="card-title" data-lang="flanges">Falanges</h5>
                        <p class="card-text" data-lang="flanges-desc">A pintura industrial é fundamental para proteger e prolongar a vida útil de equipamentos e estruturas metálicas.</p>
                        <a href="products.html" class="btn btn-outline-primary" data-lang="Find-out-more">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  

     <!-- Botão SOS -->
    <div class="sos-button-container">
        <button class="sos-button" onclick="sosRequest()">
            <i>🚨</i> SOS
        </button>
    </div>

     <!-- Botão SOS -->
    <div class="sos-button-container">
        <button class="sos-button" onclick="sosRequest()">
            <i>🚨</i> <strong>SOS</strong>
        </button>
    </div>

    <!-- Alerta Personalizado -->
    <div id="customAlert" class="alert-overlay" style="display: none;">
        <div class="alert-box">
            <div class="alert-message">
                Solicitação de emergência 24/24 <br> a sua disposição: <br> <br> <strong><h4>936 752 249</h4></strong>
            </div>
            <button class="alert-button" onclick="closeCustomAlert()">OK</button>
        </div>
    </div>

    <script src="sos_button.js"></script>
    <!-- Botão SOS -->

 </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p data-lang="copyright">&copy; 2024 LGEX Manutenção Industrial. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const translations = {
            pt: {
                'quality-service': 'Serviços de Qualidade',
                'quality-description': 'Excelência e precisão em cada projeto.',
                'advanced-technology': 'Tecnologia Avançada',
                'technology-description': 'Inovação para máxima eficiência.',
                'experienced-team': 'Equipe Experiente',
                'team-description': 'Profissionais altamente qualificados.',
                
                'about-us':'Sobre Nós',
                'services':'Serviços',
                'products':'Produtos',
                'contacts':'Contactos',
                'home-description':'Somos uma empresa dedicada à manutenção industrial, oferecendo soluções de alta qualidade para manter suas operações funcionando perfeitamente. Nossa equipe experiente utiliza a tecnologia mais avançada para garantir a máxima eficiência em todos os projetos.',
                'Find-out-more':'Saiba Mais',
                
                'construction-of-metallic-structures':'Construção de estruturas metálicas',
                'construction-of-metallic-structures-desc':'Oferecemos serviços completos de construção de estruturas metálicas, desde o projeto até a execução final.',
                'bearings':'Rolamentos',
                'bearings-desc':' oferecemos uma ampla gama de rolamentos para diversas aplicações industriais.',
                'flanges':'Falanges',
                'flanges-desc':'Nossa linha de falanges industriais é projetada para oferecer conexões seguras e duráveis em sistemas de tubulação e equipamentos diversos',
                'Industrial-lubricants':'Lubrificantes industriais',
                'Industrial-lubricants-desc':'Oferecemos uma ampla gama de lubrificantes industriais formulados para maximizar o desempenho e a durabilidade dos seus equipamentos.',
               

                'metalworking-service':'Oferecemos serviços completos de metalomecânica, desde o projeto, desenvolvimento até o fabrico de todo qualquer componente mecânico.',
                'Metalworking':'Metalomecânica',
                'copyright':' 2024 LGEX Manutenção Industrial. Todos os direitos reservados.',
                 //about us
                 //Home
                'quality-service': 'Serviços de Qualidade',
                'quality-description': 'Excelência e precisão em cada projeto.',
                'advanced-technology': 'Tecnologia Avançada',
                'technology-description': 'Inovação para máxima eficiência.',
                'experienced-team': 'Equipe Experiente',
                'team-description': 'Profissionais altamente qualificados.',
                
                'about-us':'Sobre Nós',
                'services':'Serviços',
                'products':'Produtos',
                'contacts':'Contactos',
                'home-description':'Somos uma empresa dedicada à manutenção industrial, oferecendo soluções de alta qualidade para manter suas operações funcionando perfeitamente. Nossa equipe experiente utiliza a tecnologia mais avançada para garantir a máxima eficiência em todos os projetos.',
                'Find-out-more':'Saiba Mais',
                'Industrial-Mechanics':'Mecânica Industrial',
                'Industrial-Mechanics-desc':'Especialistas em mecânica industrial, realizamos manutenção preventiva e corretiva em equipamentos industriais.',
                'construction-of-metallic-structures':'Construção de estruturas metálicas',
                'construction-of-metallic-structures-desc':'Oferecemos serviços completos de construção de estruturas metálicas, desde o projeto até a execução final.',
                'bearings':'Rolamentos',
                'bearings-desc':' oferecemos uma ampla gama de rolamentos para diversas aplicações industriais.',
                'flanges':'Falanges',
                'flanges-desc':'Nossa linha de falanges industriais é projetada para oferecer conexões seguras e duráveis em sistemas de tubulação e equipamentos diversos',
                'Industrial-lubricants':'Lubrificantes industriais',
                'Industrial-lubricants-desc':'Oferecemos uma ampla gama de lubrificantes industriais formulados para maximizar o desempenho e a durabilidade dos seus equipamentos.',
               

                'metalworking-service':'Oferecemos serviços metalmecânicos completos, projeto, desenvolvimento e fabricação de todos os componentes mecânicos.',
                'Metalworking':'Metalomecânica',
                'copyright':' 2024 LGEX Manutenção Industrial. Todos os direitos reservados.',

                //about us
                'about-us-desc':'Conheça mais sobre a nossa empresa, missão, visão e valores.',
                'about-us-desc1':'Nossa missão é garantir a continuidade operacional das indústrias através de serviços de manutenção preventiva e corretiva, assegurando a máxima eficiência e segurança dos processos industriais de nossos clientes.',
                'about-us-desc2':'Buscamos estabelecer uma relação transparente com nossos clientes, oferecendo suporte através de um atendimento diferenciado, disponível durante o horário comercial de segunda a sexta-feira, e serviços emergenciais aos fins de semana e feriados.',
                'about-us-desc3':'Missão',
                'mission-desc':'Nossa missão é garantir a continuidade operacional das indústrias através de serviços de manutenção preventiva e corretiva, assegurando a máxima eficiência e segurança dos processos industriais de nossos clientes.',
                'vision':'Visão',
                 'vision-desc':'Ser reconhecida como a empresa líder em manutenção industrial, proporcionando soluções inovadoras e sustentáveis que otimizam a operação e o desempenho das indústrias.',
                 'values':'Valores',
                'li1':'Excelência: Comprometimento com a qualidade em cada serviço prestado',
                'li2':'Integridade: Agimos com transparência e ética em todas as relações',
                'li3':'Inovação: Estamos sempre em busca de novas tecnologias e métodos para melhorar nossos serviços.',
                'li4':'Sustentabilidade: Promovemos práticas que respeitam o meio ambiente e contribuem para a sustentabilidade industrial.',
               
                
                
                //Menu dropdown list of services
                'metalworking-service':'Oferecemos serviços metalmecânicos completos, projeto, desenvolvimento e fabricação de todos os componentes mecânicos.',
                'Metalworking':'Metalomecânica',
                'Industrial-Mechanics':'Mecânica Industrial',
                'Industrial-Mechanics-desc':'Especialistas em mecânica industrial, realizamos manutenção preventiva e corretiva em equipamentos industriais.',
                'machine-repair':'Reparação de Máquinas',
                'painting':'Pintura',
                'construction-of-metallic-structures':'Construção de estruturas metálicas',
                'construction-of-metallic-structures-desc':'Oferecemos serviços completos de construção de estruturas metálicas, desde o projeto até a execução final.',
                   //Menu dropdown list of services
                
            },
            fr: {
                'quality-service': 'Prestations de qualité',
                'quality-description': 'Excellence et précision dans chaque projet.',
                'advanced-technology': 'Technologie Avancée',
                'technology-description': 'Innovation pour une efficacité maximale.',
                'experienced-team': 'Équipe Expérimentée',
                'team-description': 'Professionnels hautement qualifiés.',
                
                'about-us':'À propos de Nous',
                'services':'Services',
                'products':'Produits',
                'contacts':'Contacts',

                'Metalworking':'Travail des métaux',
                
                'construction-of-metallic-structures':'Construction de structures métalliques',
                'construction-of-metallic-structures-desc':'Nous offrons des services complets de construction de structures métalliques, de la conception à l’exécution finale.',

                'home-description':'Nous sommes une entreprise dédiée à la maintenance industrielle, offrant des solutions de haute qualité pour assurer le bon fonctionnement de vos opérations. Notre équipe expérimentée utilise la technologie la plus avancée pour garantir une efficacité maximale sur chaque projet.',
                'metalworking-service':'Nous offrons des services métallo-mécaniques complets, conception, développement et fabrication de tous les composants mécaniques.',
                'flanges':'Brides',
                'flanges-desc':'Notre gamme de brides industrielles est conçue pour fournir des connexions sûres et durables dans les systèmes de tuyauterie et divers équipements.',
                'Industrial-lubricants':'Lubrifiants industriels',
                'Industrial-lubricants-desc':'Nous proposons une large gamme de lubrifiants industriels formulés pour maximiser les performances et la durabilité de vos équipements.',

                'copyright':'2024 LGEX Maintenance Industrielle. Tous droits réservés.',
                'bearings':'Roulements',
                'bearings-desc':'Nous proposons une large gamme de roulements pour diverses applications industrielles',
                'Find-out-more':'En savoir plus',
                 //about us
                 'about-us-desc':'Apprenez-en davantage sur notre entreprise, notre mission, notre vision et nos valeurs.',
                'about-us-desc1':'Notre mission est de garantir la continuité opérationnelle des industries grâce à des services de maintenance préventive et corrective, garantissant une efficacité et une sécurité maximales des processus industriels de nos clients.',
                'about-us-desc2':'Nous cherchons à établir une relation transparente avec nos clients, en offrant une assistance à travers un service différencié, disponible pendant les heures de bureau du lundi au vendredi, et des services durgence le week-end et les jours fériés.',
                'about-us-desc3':'Mission',
                'mission-desc':'Notre mission est de garantir la continuité opérationnelle des industries grâce à des services de maintenance préventive et corrective, garantissant une efficacité et une sécurité maximales des processus industriels de nos clients.',
                'vision':'Vision',
                'vision-desc':'Être reconnue comme l’entreprise leader en maintenance industrielle, fournissant des solutions innovantes et durables qui optimisent le fonctionnement et la performance des industries.',
                'values':'Valeurs',
                'li1':'Excellence : engagement envers la qualité dans chaque service fourni',
                'li2':'Intégrité : Nous agissons avec transparence et éthique dans toutes les relations',
                'li3':'Innovation : Nous sommes toujours à la recherche de nouvelles technologies et méthodes pour améliorer nos services.',
                'li4':'Durabilité : Nous promouvons des pratiques respectueuses de l’environnement et contribuons à la durabilité industrielle.',
                'painting':'Peinture',
               
               
                //about us
                'about-us-desc':'Erfahren Sie mehr über unser Unternehmen, unsere Mission, unsere Vision und unsere Werte.',
                'about-us-desc1':'Unsere Mission ist es, die Betriebskontinuität der Industrien durch vorbeugende und korrigierende Wartungsdienste zu gewährleisten und so maximale Effizienz und Sicherheit der industriellen Prozesse unserer Kunden zu gewährleisten.',
                'about-us-desc2':'Wir streben eine transparente Beziehung zu unseren Kunden an und bieten Unterstützung durch differenzierten Service, der während der Geschäftszeiten von Montag bis Freitag verfügbar ist, sowie Notdienste an Wochenenden und Feiertagen.',
                'about-us-desc3':'Mission',
                'mission-desc':'Unsere Mission ist es, die Betriebskontinuität der Industrien durch vorbeugende und korrigierende Wartungsdienste zu gewährleisten und so maximale Effizienz und Sicherheit der industriellen Prozesse unserer Kunden zu gewährleisten.',
                'vision':'Vision',
                'vision-desc':'Anerkennung als führendes Unternehmen in der industriellen Instandhaltung, das innovative und nachhaltige Lösungen bereitstellt, die den Betrieb und die Leistung von Industrien optimieren',
                'values':'Werte',
                'li1':'Exzellenz: Verpflichtung zur Qualität bei jeder erbrachten Dienstleistung',
                'li2':'Integrität: Wir handeln in allen Beziehungen transparent und ethisch',
                'li3':'Innovation: Wir sind ständig auf der Suche nach neuen Technologien und Methoden, um unsere Dienstleistungen zu verbessern.',
                'li4':'Nachhaltigkeit: Wir fördern Praktiken, die die Umwelt respektieren und zur industriellen Nachhaltigkeit beitragen.',
                'painting':'Malerei',
                'machine-repair':'Maschinenreparatur',
                'surface-treatment':'Oberflächenbehandlung',

                //about us
                'about-us-desc':'Learn more about our company, mission, vision and values.',
                'about-us-desc1':'Our mission is to guarantee the operational continuity of industries through preventive and corrective maintenance services, ensuring maximum efficiency and safety of our customers industrial processes.',
                'about-us-desc2':'We seek to establish a transparent relationship with our customers, offering support through differentiated service, available during business hours from Monday to Friday, and emergency services on weekends and holidays.',
                'about-us-desc3':'Mission',
                'mission-desc':'Our mission is to guarantee the operational continuity of industries through preventive and corrective maintenance services, ensuring maximum efficiency and safety of our customers industrial processes.',
                'vision':'Vision',
                'vision-desc':'To be recognized as the leading company in industrial maintenance, providing innovative and sustainable solutions that optimize the operation and performance of industries.',
                'values':'Values',
                'li1':'Excellence: Commitment to quality in each service provided.',
                'li2':'Integrity: We act with transparency and ethics in all relationships.',
                'li3':'Innovation: Wir sind ständig auf der Suche nach neuen Technologien und Methoden, um unsere Dienstleistungen zu verbessern.',
                'li4':'Sustainability: We promote practices that respect the environment and contribute to industrial sustainability.',
                'machine-repair':'Machine Repair',
                'surface-treatment':'Surface Treatment',
                'quality-service': 'Prestations de qualité',
                'quality-description': 'Excellence et précision dans chaque projet.',
                'advanced-technology': 'Technologie Avancée',
                'technology-description': 'Innovation pour une efficacité maximale.',
                'experienced-team': 'Équipe Expérimentée',
                'team-description': 'Professionnels hautement qualifiés.',
                
                'about-us':'À propos de Nous',
                'services':'Services',
                'products':'Produits',
                'contacts':'Contacts',

               
                'Industrial-Mechanics':'Mécanique industrielle',
                'Industrial-Mechanics-desc':'Spécialistes en mécanique industrielle, nous réalisons la maintenance préventive et corrective des équipements industriels.',
                'construction-of-metallic-structures':'Construction de structures métalliques',
                'construction-of-metallic-structures-desc':'Nous offrons des services complets de construction de structures métalliques, de la conception à l’exécution finale.',

                'home-description':'Nous sommes une entreprise dédiée à la maintenance industrielle, offrant des solutions de haute qualité pour assurer le bon fonctionnement de vos opérations. Notre équipe expérimentée utilise la technologie la plus avancée pour garantir une efficacité maximale sur chaque projet.',
               
                'flanges':'Brides',
                'flanges-desc':'Notre gamme de brides industrielles est conçue pour fournir des connexions sûres et durables dans les systèmes de tuyauterie et divers équipements.',
                'Industrial-lubricants':'Lubrifiants industriels',
                'Industrial-lubricants-desc':'Nous proposons une large gamme de lubrifiants industriels formulés pour maximiser les performances et la durabilité de vos équipements.',

                'copyright':'2024 LGEX Maintenance Industrielle. Tous droits réservés.',
                'bearings':'Roulements',
                'bearings-desc':'Nous proposons une large gamme de roulements pour diverses applications industrielles',
                'Find-out-more':'En savoir plus',
                'machine-repair':'',
                
                //about us
                'about-us-desc':'Apprenez-en davantage sur notre entreprise, notre mission, notre vision et nos valeurs.',
                'about-us-desc1':'Notre mission est de garantir la continuité opérationnelle des industries grâce à des services de maintenance préventive et corrective, garantissant une efficacité et une sécurité maximales des processus industriels de nos clients.',
                'about-us-desc2':'Nous cherchons à établir une relation transparente avec nos clients, en offrant une assistance à travers un service différencié, disponible pendant les heures de bureau du lundi au vendredi, et des services durgence le week-end et les jours fériés.',
                'about-us-desc3':'Mission',
                'mission-desc':'Notre mission est de garantir la continuité opérationnelle des industries grâce à des services de maintenance préventive et corrective, garantissant une efficacité et une sécurité maximales des processus industriels de nos clients.',
                'vision':'Vision',
                'vision-desc':'Être reconnue comme l’entreprise leader en maintenance industrielle, fournissant des solutions innovantes et durables qui optimisent le fonctionnement et la performance des industries.',
                'values':'Valeurs',
                'li1':'Excellence : engagement envers la qualité dans chaque service fourni',
                'li2':'Intégrité : Nous agissons avec transparence et éthique dans toutes les relations',
                'li3':'Innovation : Nous sommes toujours à la recherche de nouvelles technologies et méthodes pour améliorer nos services.',
                'li4':'Durabilité : Nous promouvons des pratiques respectueuses de l’environnement et contribuons à la durabilité industrielle.',
                'painting':'Peinture',
                'machine-repair':'Réparation de machines',
              
                 //Menu dropdown list of services
                 'Metalworking':'Travail des métaux',
                 'metalworking-service':'Nous offrons des services métallo-mécaniques complets, conception, développement et fabrication de tous les composants mécaniques.',
                 'Industrial-Mechanics':'Mécanique industrielle',
                'Industrial-Mechanics-desc':'Spécialistes en mécanique industrielle, nous réalisons la maintenance préventive et corrective des équipements industriels.',
                'painting':'Pintura',
                'machine-repair':'Réparation de machines',
                'construction-of-metallic-structures':'Construction de structures métalliques',
                'construction-of-metallic-structures-desc':'Nous offrons des services complets de construction de structures métalliques, de la conception à l’exécution finale.',
                'surface-treatment':'Traitement de surface',
                 //Menu dropdown list of services


                


                
            },
            de: {
                'quality-service': 'Qualitätsdienstleistungen',
                'quality-description': 'Exzellenz und Präzision in jedem Projekt.',
                'advanced-technology': 'Fortschrittliche Technologie',
                'technology-description': 'Innovation für maximale Effizienz.',
                'experienced-team': 'Erfahrenes Team',
                'team-description': 'Hochqualifizierte Fachleute.',

                'about-us':'Über uns',
                'services':'Dienstleistungen',
                'products':'Produkte',
                'contacts':'Kontakte',
                'Find-out-more':'Erfahren Sie mehr',

                'Metalworking':'Metallbearbeitung',
                
                'construction-of-metallic-structures':'Bau von Metallkonstruktionen',
                'construction-of-metallic-structures-desc':'Wir bieten komplette Dienstleistungen im Bereich Metallkonstruktionen an, vom Entwurf bis zur endgültigen Ausführung.',
                'Industrial-lubricants':'Industrieschmierstoffe',
                'Industrial-lubricants-desc':'Wir bieten eine breite Palette an Industrieschmierstoffen an, die darauf ausgelegt sind, die Leistung und Haltbarkeit Ihrer Geräte zu maximieren.',

                'home-description':'Wir sind ein Unternehmen, das sich auf die industrielle Wartung spezialisiert hat und hochwertige Lösungen bietet, um einen reibungslosen Betrieb Ihres Betriebs zu gewährleisten. Unser erfahrenes Team nutzt modernste Technologie, um bei jedem Projekt maximale Effizienz zu gewährleisten.',
                'metalworking-service':'Wir bieten komplette metallmechanische Dienstleistungen, Design, Entwicklung und Herstellung aller mechanischen Komponenten.',
                'bearings':'Lager',
                'bearings-desc':'Wir bieten ein breites Sortiment an Lagern für verschiedene Industrieanwendungen',
                'flanges':'Flansche',
                'flanges-desc':'Unser Sortiment an Industrieflanschen ist darauf ausgelegt, sichere und dauerhafte Verbindungen in Rohrleitungssystemen und verschiedenen Geräten bereitzustellen.',
               
                 'copyright':'2024 LGEX Industrielle Wartung. Alle Rechte vorbehalten.',
                 //
                 'quality-service': 'Qualitätsdienstleistungen',
                'quality-description': 'Exzellenz und Präzision in jedem Projekt.',
                'advanced-technology': 'Fortschrittliche Technologie',
                'technology-description': 'Innovation für maximale Effizienz.',
                'experienced-team': 'Erfahrenes Team',
                'team-description': 'Hochqualifizierte Fachleute.',

                'about-us':'Über uns',
                'services':'Dienstleistungen',
                'products':'Produkte',
                'contacts':'Kontakte',
                'Find-out-more':'Erfahren Sie mehr',

               
                'Industrial-Mechanics':'Industriemechanik',
                'Industrial-Mechanics-desc':'Als Spezialisten für Industriemechanik führen wir vorbeugende und korrigierende Wartungsarbeiten an Industrieanlagen durch.',
                'construction-of-metallic-structures':'Bau von Metallkonstruktionen',
                'construction-of-metallic-structures-desc':'Wir bieten komplette Dienstleistungen im Bereich Metallkonstruktionen an, vom Entwurf bis zur endgültigen Ausführung.',
                'Industrial-lubricants':'Industrieschmierstoffe',
                'Industrial-lubricants-desc':'Wir bieten eine breite Palette an Industrieschmierstoffen an, die darauf ausgelegt sind, die Leistung und Haltbarkeit Ihrer Geräte zu maximieren.',

                'home-description':'Wir sind ein Unternehmen, das sich auf die industrielle Wartung spezialisiert hat und hochwertige Lösungen bietet, um einen reibungslosen Betrieb Ihres Betriebs zu gewährleisten. Unser erfahrenes Team nutzt modernste Technologie, um bei jedem Projekt maximale Effizienz zu gewährleisten.',
               
                'bearings':'Lager',
                'bearings-desc':'Wir bieten ein breites Sortiment an Lagern für verschiedene Industrieanwendungen',
                'flanges':'Flansche',
                'flanges-desc':'Unser Sortiment an Industrieflanschen ist darauf ausgelegt, sichere und dauerhafte Verbindungen in Rohrleitungssystemen und verschiedenen Geräten bereitzustellen.',
               
                 'copyright':'2024 LGEX Industrielle Wartung. Alle Rechte vorbehalten.',
                 //about us
                'about-us-desc':'Erfahren Sie mehr über unser Unternehmen, unsere Mission, unsere Vision und unsere Werte.',
                'about-us-desc1':'Unsere Mission ist es, die Betriebskontinuität der Industrien durch vorbeugende und korrigierende Wartungsdienste zu gewährleisten und so maximale Effizienz und Sicherheit der industriellen Prozesse unserer Kunden zu gewährleisten.',
                'about-us-desc2':'Wir streben eine transparente Beziehung zu unseren Kunden an und bieten Unterstützung durch differenzierten Service, der während der Geschäftszeiten von Montag bis Freitag verfügbar ist, sowie Notdienste an Wochenenden und Feiertagen.',
                'about-us-desc3':'Mission',
                'mission-desc':'Unsere Mission ist es, die Betriebskontinuität der Industrien durch vorbeugende und korrigierende Wartungsdienste zu gewährleisten und so maximale Effizienz und Sicherheit der industriellen Prozesse unserer Kunden zu gewährleisten.',
                'vision':'Vision',
                'vision-desc':'Anerkennung als führendes Unternehmen in der industriellen Instandhaltung, das innovative und nachhaltige Lösungen bereitstellt, die den Betrieb und die Leistung von Industrien optimieren',
                'values':'Werte',
                'li1':'Exzellenz: Verpflichtung zur Qualität bei jeder erbrachten Dienstleistung',
                'li2':'Integrität: Wir handeln in allen Beziehungen transparent und ethisch',
                'li3':'Innovation: Wir sind ständig auf der Suche nach neuen Technologien und Methoden, um unsere Dienstleistungen zu verbessern.',
                'li4':'Nachhaltigkeit: Wir fördern Praktiken, die die Umwelt respektieren und zur industriellen Nachhaltigkeit beitragen.',
               
                
                
                //Menu dropdown list of services
                'Metalworking':'Metallbearbeitung',
                'metalworking-service':'Wir bieten komplette metallmechanische Dienstleistungen, Design, Entwicklung und Herstellung aller mechanischen Komponenten.',
                'Industrial-Mechanics':'Industriemechanik',
                'Industrial-Mechanics-desc':'Als Spezialisten für Industriemechanik führen wir vorbeugende und korrigierende Wartungsarbeiten an Industrieanlagen durch.',
                'painting':'Malerei',
                'machine-repair':'Maschinenreparatur',
                'construction-of-metallic-structures':'Bau von Metallkonstruktionen',
                'construction-of-metallic-structures-desc':'Wir bieten komplette Dienstleistungen im Bereich Metallkonstruktionen an, vom Entwurf bis zur endgültigen Ausführung.',
                'surface-treatment':'Oberflächenbehandlung',
                 //Menu dropdown list of services



                

            },
            en: {  // Traduções para inglês
                'quality-service': 'Quality Services',
                'quality-description': 'Excellence and precision in every project.',
                'advanced-technology': 'Advanced Technology',
                'technology-description': 'Innovation for maximum efficiency.',
                'experienced-team': 'Experienced Team',
                'team-description': 'Highly skilled professionals.',
                'Find-out-more':'Find Out More',

                'about-us':'About us',
                'services':'Services',
                'products':'Products',
                'contacts':'Contacts',

                'Metalworking':'Metalworking',
                
                
                'bearings':'Bearings',
                'bearings-desc':'We offer a wide range of bearings for various industrial applications',
                'flanges':'Flanges',
                'flanges-desc':'Our line of industrial flanges is designed to provide safe and durable connections in piping systems and various equipment.',
                'Industrial-lubricants':'Industrial lubricants',
                'Industrial-lubricants-desc':'We offer a wide range of industrial lubricants formulated to maximize the performance and durability of your equipment.',
               
                'home-description':'We are a company dedicated to industrial maintenance, offering high-quality solutions to keep your operations running smoothly. Our experienced team uses the most advanced technology to ensure maximum efficiency on every project.',
                 'metalworking-service':'We offer complete metal-mechanical services, design, development and manufacturing of all mechanical components.',
                'copyright':'2024 LGEX Industrial Maintenance. All rights reserved.',
                //
                  // Traduções para inglês
                  'quality-service': 'Quality Services',
                'quality-description': 'Excellence and precision in every project.',
                'advanced-technology': 'Advanced Technology',
                'technology-description': 'Innovation for maximum efficiency.',
                'experienced-team': 'Experienced Team',
                'team-description': 'Highly skilled professionals.',
                'Find-out-more':'Find Out More',

                'about-us':'About us',
                'services':'Services',
                'products':'Products',
                'contacts':'Contacts',

               
                'Industrial-Mechanics':'Industrial Mechanics',
                'Industrial-Mechanics-desc':'Specialists in industrial mechanics, we carry out preventive and corrective maintenance on industrial equipment.',
                'construction-of-metallic-structures':'Construction of metallic structures',
                'construction-of-metallic-structures-desc':'We offer complete metal structure construction services, from design to final execution.',
                'bearings':'Bearings',
                'bearings-desc':'We offer a wide range of bearings for various industrial applications',
                'flanges':'Flanges',
                'flanges-desc':'Our line of industrial flanges is designed to provide safe and durable connections in piping systems and various equipment.',
                'Industrial-lubricants':'Industrial lubricants',
                'Industrial-lubricants-desc':'We offer a wide range of industrial lubricants formulated to maximize the performance and durability of your equipment.',
               
                'home-description':'We are a company dedicated to industrial maintenance, offering high-quality solutions to keep your operations running smoothly. Our experienced team uses the most advanced technology to ensure maximum efficiency on every project.',
              
                'copyright':'2024 LGEX Industrial Maintenance. All rights reserved.',
               

                
                 
                //about us
                'about-us-desc':'Learn more about our company, mission, vision and values.',
                'about-us-desc1':'Our mission is to guarantee the operational continuity of industries through preventive and corrective maintenance services, ensuring maximum efficiency and safety of our customers industrial processes.',
                'about-us-desc2':'We seek to establish a transparent relationship with our customers, offering support through differentiated service, available during business hours from Monday to Friday, and emergency services on weekends and holidays.',
                'about-us-desc3':'Mission',
                'mission-desc':'Our mission is to guarantee the operational continuity of industries through preventive and corrective maintenance services, ensuring maximum efficiency and safety of our customers industrial processes.',
                'vision':'Vision',
                'vision-desc':'To be recognized as the leading company in industrial maintenance, providing innovative and sustainable solutions that optimize the operation and performance of industries.',
                'values':'Values',
                'li1':'Excellence: Commitment to quality in each service provided.',
                'li2':'Integrity: We act with transparency and ethics in all relationships.',
                'li3':'Innovation: Wir sind ständig auf der Suche nach neuen Technologien und Methoden, um unsere Dienstleistungen zu verbessern.',
                'li4':'Sustainability: We promote practices that respect the environment and contribute to industrial sustainability.',
               
                

                 //Menu dropdown list of services
                 'Metalworking':'Metalworking',
                 'metalworking-service':'We offer complete metal-mechanical services, design, development and manufacturing of all mechanical components',
                 'Industrial-Mechanics':'Industrial Mechanics',
                 'Industrial-Mechanics-desc':'Specialists in industrial mechanics, we carry out preventive and corrective maintenance on industrial equipment.',
                 'painting':'Paint',
                 'machine-repair':'Machine Repair',
                 'construction-of-metallic-structures':'Construction of metallic structures',
                 'construction-of-metallic-structures-desc':'We offer complete metal structure construction services, from design to final execution.',
                 'surface-treatment':'Surface Treatment',
                 //Menu dropdown list of services

       
    }

        };

        document.addEventListener("DOMContentLoaded", function() {
    var selectElement = document.getElementById("language-select");

    // Função para alterar o idioma e salvar a escolha
    function changeLanguage(language) {
        document.querySelectorAll('[data-lang]').forEach(el => {
            el.textContent = translations[language][el.getAttribute('data-lang')];
        });
        localStorage.setItem('selectedLanguage', language); // Salva o idioma no localStorage
    }

    // Carregar o idioma salvo no localStorage ao abrir a página
    var savedLanguage = localStorage.getItem('selectedLanguage');
    if (savedLanguage) {
        changeLanguage(savedLanguage);
        selectElement.value = savedLanguage; // Ajusta o seletor para refletir o idioma salvo
    } else {
        changeLanguage('pt'); // Define o idioma padrão para Português ao carregar a página
    }

    // Evento de mudança para o seletor de idiomas
    selectElement.addEventListener("change", function() {
        var selectedValue = selectElement.value; // Obtém o valor selecionado atual
        changeLanguage(selectedValue); // Chama a função com o novo idioma selecionado
    });
});
    </script>



</body>
</html>
